<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Requisitos</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="../menu.html">Voltar</a>
          <div class="collapse navbar-collapse" id="textoNavbar">
            <ul class="navbar-nav mr-auto">
            
            </ul>
            <span class="navbar-text">
             <!-- Créditos -->
            </span>
          </div>
        </nav>
      
      <b>
        <h1 align='center'>Requisitos</h1>
      </b>
    </header>

    <div class="textos-div">
        <p>Requisitos mínimos para a implementação do IBM Guardium:
            </br></br>
            Memória do sistema RAM: 4GB;
            </br></br>
            Velocidade do processador: Sistemas Linux e Windows:
            Processador único de 1,0 GHz
            Sistemas AIX: 1,5 GHz (2 vias);
            </br></br>
            Espaço livre em disco para IBM Security Guardium Key Lifecycle Manager e produtos de pré-requisito, como
            Db2: 16 GB
            </br></br>
            Espaço livre em disco em "/tmp" ou "C:\temp": 4GB
            </br></br>
            Espaço livre em disco do Db2 no diretório "/home" ou na unidade do sistema para o Db2: 7GB
            </br></br>
            Espaço livre em disco no diretório /var para Db2: 1 GB em sistemas operacionais Linux e UNIX


        </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
<script src="script.js"></script>